{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "dom", "ES2020"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noImplicitAny": false
  },
  "exclude": ["node_modules", ".vscode-test", "scripts/createUi.ts"],
  "typeRoots": ["typings", "/node_modules/@types"]
}
